spriteTypes = {	
	SpriteType = {
		name = "GFX_focus_swe_kill_the_king"
		texturefile = "gfx/interface/goals/focus_SWE_kill_the_king.dds"
	}

	SpriteType = {
		name = "GFX_focus_swe_kingdom"
		texturefile = "gfx/interface/goals/focus_SWE_kingdom.dds"
	}

	SpriteType = { name = "GFX_focus_swe_kill_the_king_shine"
		texturefile = "gfx/interface/goals/focus_SWE_kill_the_king.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = { animationmaskfile = "gfx/interface/goals/focus_SWE_kill_the_king.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/focus_SWE_kill_the_king.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
	}

    SpriteType = {
		name = "GFX_focus_swe_kingdom_shine"
		texturefile = "gfx/interface/goals/focus_SWE_kingdom.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = { animationmaskfile = "gfx/interface/goals/focus_SWE_kingdom.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/focus_SWE_kingdom.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
	}

}